<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="max-age=200">
    <title>@.debilitated on discord</title>
	<link rel="icon" type="image/png" href="images/icon.png">
    <meta property="og:title" content="socials">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://saif.rip/">
    <meta property="og:image" content="https://i.pinimg.com/564x/49/f0/31/49f0318e085f758d5799d484a38eedd4.jpg">
    <meta property="og:description" content="5 l w f.">
    <meta name="theme-color" content="#303236">

    <link href="asset/css/output.css" rel="stylesheet">
    <link href="asset/css/all.css" rel="stylesheet">
  </head>

  <body class="bg-black">
    <section class="fullscreen text-content">
           <video id="bgVid" class="fixed top-0 left-0 w-full h-full z-[-1] object-cover opacity-80" muted="" loop="">
            <source src="https://cdn.discordapp.com/attachments/1103623183631917126/1156245575621156945/cas.mp4?ex=6514451b&is=6512f39b&hm=26cb6154424b11a8ec5d2f133c94c706c35731a7be2183f9619bb6718b9c74d2&" type="video/mp4">
             </video>
      <audio id="bgAudio" loop style="display: none;">
        <source src="https://github.com/khaflia/fg/blob/main/cas.mp3" type="audio/mp3">
      </audio>
      <div id="clickHere" class="full-screen cursor-grab">
        <button id="enterButton" class="font-mono text-lg text-fuchsia-50 hover:text-fuchsia-100 cursor-grabbing">
          <img draggable="false" class="inline-block w-6 h-6 align-middle -mt-1" alt="🔪" src="https://saif.rip/images/spin.gif">
          [ click ]
          <img draggable="false" class="inline-block w-6 h-6 align-middle -mt-1" alt="🔪" src="https://saif.rip/images/spin.gif">
          <span id="emojiContainer"></span>
        </button>
      </div>

      <div class="flex items-center justify-center h-screen">
        <div id="aboutMe" class="text-center">
          <h1 class="text-4xl bg-blend-color border-l-green-500 font-thin text-white">m1hawk</h1>
          <h1 id="typedText" class="text-lg drop-shadow-xl font-thin text-white">Typed
            Text</h1>
			
          <a href="https://t.snapchat.com/0FTa8TX6" target="_blank">
            <i class="fa-brands fa-snapchat-ghost pt-4 text-3xl text-white/50 font-extralight cursor-pointer"></i>
          </a>

          <a href="https://steamcommunity.com/profiles/76561198116444778/" target="_blank">
            <i class="fa-brands fa-steam pt-4 text-3xl text-white/50 font-extralight cursor-pointer"></i>
          </a>

          <a href="https://open.spotify.com/user/uiqqx0mee5zmpzbaiywz0g2yl" target="_blank">
            <i class="fa-brands fa-spotify pt-4 text-3xl text-white/50 font-extralight cursor-pointer"></i>
          </a>

          <a href="https://www.tiktok.com/@tg9m" target="_blank">
            <i class="fa-brands fa-tiktok pt-4 text-3xl text-white/50 font-extralight cursor-pointer"></i>
          </a>

          <a href="https://discord.com/users/379299773343072256" target="_blank">
            <i class="fa-brands fa-discord pt-4 text-3xl text-white/50 font-extralight cursor-pointer"></i>
          </a>

        </div>
      </div>
      <html>
	  <script protect src="asset/js/sound.js"></script>
	  <script protect src="asset/js/security.js"></script>
      <script protect src="asset/js/main.js"></script>
	  <script protect src="asset/js/visitorcount.js"></script>
			
      <script>
      type([
        "saif","discord.gg/bit","discord.gg/ttk","love my day ones."], typewriterElement,textIndex,charIndex,isDeleting, isLineVisible);
      updateTitle("s a i f");
    </script>

    

  
</section></body></html>
